<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>200</y>
      <width>479</width>
      <height>162</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="Task1">
         <property name="text">
          <string>Task 1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Task2">
         <property name="text">
          <string>Task 2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Task3">
         <property name="text">
          <string>Task 3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Task4">
         <property name="text">
          <string>Task 4</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="Stat">
       <property name="text">
        <string>Stat</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="Exit">
         <property name="text">
          <string>Exit </string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTask_1">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionTask_1"/>
    <addaction name="actionTask_2"/>
    <addaction name="actionTask_3"/>
    <addaction name="actionTask_4"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <addaction name="menuTask_1"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionTask_2">
   <property name="text">
    <string>Task 2</string>
   </property>
  </action>
  <action name="actionTask_3">
   <property name="text">
    <string>Task 3</string>
   </property>
  </action>
  <action name="actionTask_4">
   <property name="text">
    <string>Task 4</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionTask_1">
   <property name="text">
    <string>Task 1</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
